NODE_ENV=development
PORT=8100
WS_PORT=8080

MONGODB_HOST=mongo
MONGODB_USER=root
MONGODB_PASS=root
MONGODB_PORT=27017
MONGODB_DB=procoach

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=root
MYSQL_PORT=27017
MYSQL_DB=procoach

FILES_DIR=/Users/rm/Projects/api-base-rm/files/

WEBPAY_ENV=development

EXPO_ACCESS_TOKEN=""